# just a flag
ENV = 'development'

# base api

#VUE_APP_UPLOAD_ACCOUNT_ADDRESS = 'http://192.168.2.5:8088/api/v1/accountInfo/upload'
VUE_APP_UPLOAD_ACCOUNT_ADDRESS = 'http://192.168.2.61:8088/api/v1/accountInfo/upload'
#VUE_APP_UPLOAD_ACCOUNT_ADDRESS = 'https://tiktok.y691.cc/api/v1/accountInfo/upload'

#VUE_APP_UPLOAD_RESOURCE_ADDRESS = 'http://192.168.2.5:8088/api/v1/resource/'
VUE_APP_UPLOAD_RESOURCE_ADDRESS = 'http://192.168.2.61:8088/api/v1/user/resource/'
#VUE_APP_UPLOAD_RESOURCE_ADDRESS = 'https://tiktok.y691.cc/api/v1/resource/'

#VUE_APP_UPLOAD_PROXY_ADDRESS = 'http://192.168.2.5:8088/api/v1/proxy/'
VUE_APP_UPLOAD_PROXY_ADDRESS = 'http://192.168.2.61:8088/api/v1/proxy/'
#VUE_APP_UPLOAD_PROXY_ADDRESS = 'https://tiktok.y691.cc/api/v1/proxy/'

#VUE_APP_BASE_API = 'http://192.168.80.19:8088'
#VUE_APP_BASE_API = 'http://192.168.80.63:8088'
#VUE_APP_BASE_API = 'http://192.168.82.5:8088'
#VUE_APP_BASE_API = 'http://192.168.80.36:8088'
#VUE_APP_BASE_API = 'http://192.168.1.28:8088'
#VUE_APP_BASE_API = 'https://tiktok.y691.cc'
#VUE_APP_BASE_API = 'https://ikuajing.vip'
VUE_APP_BASE_API = 'https://ikuajing.club'
#VUE_APP_BASE_API = 'https://ax.y691.cc'                             
#VUE_APP_BASE_API = 'http://slf.y691.cc'
#VUE_APP_BASE_API = 'https://tik168.cc'