const en = {
  // 管理员
	admin: {
    // 首页
		'Integralrecord': 'Integral record',
    'AgentRecharge': 'Agent recharge',
    'supplierRecharge': 'Supplier recharge',
    'userRecord': 'User record',
    'accountsNumber': 'Total number of accounts',
    'usersNumber': 'Total number of users',
    'agentsNumber': 'Total number of agents',
    'suppliersNumber': 'Total number of suppliers',
    'AddUsersToday': 'Add users today',
    'portRecord': 'Port record',
    'portNumber': 'Total number of ports',
    'addedToday': 'Added today',
    'addedNumber': 'Total number of addeds',
    'resourceReview': 'Resource review',
    'totalResources': 'Total resources',
    'pending review': 'Pending review',
    'audited': 'audited',
    'flowInformation': 'Flow information',
    'trafficUsage': 'Traffic usage',
    'commodity': 'commodity',
    'commoditysNumber': 'Total number of commoditys',
    // 用户管理
    'username': 'Username',
    'role': 'Role',
    'administrator': 'administrator',
    'user': 'user',
    'agent': 'agent',
    'supplier': 'supplier',
    'customerService': 'customer service',
    'Inquire': 'Inquire',
    'Add': 'Add',
    'state': 'State',
    'normal': 'normal',
    'Ban': 'Ban',
    'grade': 'Grade',
    'Mail': 'email',
    'integral': 'Integral',
    'operate': 'Operate',
    'pointsRecord': 'Points record',
    'addPoints': 'add points',
    'edit': 'edit',
    'modifyLevel': 'modify level',
    'modifyAgent': 'modify agent',
    'deleteUsers': 'delete users',
    'deleteOrNot': 'delete or not',
    'newUsers': 'new users',
    'confirm': 'confirm',
    'cancel': 'cancel',
    'password': 'password',
    'VIPlevel':'VIP level',
    'newPort': 'new Port',
    'quantity': 'quantity',
    "heaven": 'heaven',
    'addAgent': 'add Agent',
    'remark': 'remark',
    'levelSetting': 'level setting',
    'describe': 'describe',
    'portOffer': 'port offer',
    'modifyUser': 'Modify user',
    'total': 'total',
    'creationTime':'Creation time',
    'proxyUsername':'Proxy username',
    'proxypassword': 'Proxy Password',
    // 积分记录
    'type': 'type',
    'recharge':'Recharge',
    'consumptionPortPurchase': 'Consumption  port purchase/renewal',
    'consumptionAccountPurchase': 'consumption account purchase',
    'consumptionTrafficPurchase': 'consumption traffic purchase',
    'consumptionDial': 'consumption dial',
    'time': 'Time',
    'PortInformationDownload': 'Port information download',
    'TrafficInformationDownload': 'Traffic information download',
    'operator':'operator',
    'operationTarget': 'operation Target',
    'operationContent': 'operation Content',
    // VIP等级
    'name': 'name',
    'ModifyInformation': 'Modify information',
    'gradeName':'Grade name',
    'updateTime': 'Update time',
    // 系统配置
    'pleaseChoose': 'Please choose',
    'portPrice': 'Port price',
    'trafficPrice': 'Traffic price',
    'dealerFee': 'Dealer fee',
    'projectName': 'project name',
    'price': 'price',
    // 商品管理
    'SelfEmployed': 'Self-employed',
    'Yes': 'Yes',
    'No': 'No',
    'userID':'User ID',
    'contactInformation':'contact Information',
    'officialAccount':'official Account',
    'unofficialAccount':'unofficial Account',
    'title':'title',
    // 资源审核
    'Approved':'Approved',
    'resourceType':'Resource Type',
    'text':'text',
    'richText': 'rich text',
    'video': 'video',
    'businessCard': 'businessCard',
    'signature': 'signature',
    'textLink': 'Text link',
    'review': 'review',
    'preview':'preview',
    'submitter': 'submitter',
    'resource': 'resource',
    'resourceContent': 'Resource content',
     // 公告配置
     'announcement': 'announcement',
     'officialNews': 'official news',
     'revise': 'revise',
     'delete': 'delete',
     'notSet': 'Not set'
	},
  // 代理
  agent: {
    // 首页
    'mailbox': 'mailbox',
    'notSet': 'not Set',
    'agent': 'agent',
    'Level4VIP': 'Level 4 VIP',
    'Level3VIP': 'Level 3 VIP',
    'Level2VIP': 'Level 2 VIP',
    'Level1VIP': 'Level 1 VIP',
    'mailboxSettings': 'mailbox settings',
    'Traffic': 'Traffic top-up',
    'surplusFlow': 'surplus flow',
    'IntegralRemaining': 'Integral remaining',
    'IntegralRecord': 'Integral record',
    'TrafficRecords': 'Traffic records',
    'RowNumberRecord': 'Row number record',
    'handleType': 'handle type',
    'OperatedUser': 'Operated user',
    'OperationalContext': 'Operational Context',
    'integral': 'integral',
    'time': 'time',
    'remark': 'remark',
    'targetUser': 'target user',
    'AccountNumber': 'Account number',
    'confirm': 'confirm',
    'cancel': 'cancel',
    'topUp': 'top up',
    'consumption': 'Consumption port purchase/renewal',
    'purchase': 'Consumption account purchase',
    'ConsumerPurchase': 'Consumer traffic purchase',
    'ConsumerDialing': 'Consumer dialing',
     // 用户管理
    'username': 'user name',
    'user': 'user',
    'state': 'state',
    'normal': 'normal',
    'quantity': 'quantity',
    'inventory': 'inventory records',
    'banned': 'banned',
    'inquire': 'inquire',
    'newlyIncreased': 'newly increased',
    'BuyTraffic': 'Buy traffic',
    'userState': 'user state',
    'createTime': 'create time',
    'updateTime': 'update time',
    'operation': 'operation',
    'selectState': 'select user state',
    'netstat': 'netstat',
    'tellAmgrSchedule': 'tell amgr schedule',
    'AddTraffic': 'Add traffic',
    'TheNewPort': 'Added custom port option',
    'edit': 'edit',
    'delete': 'delete',
    'newUsers': 'new users',
    'selectRole': 'select role',
    'password': 'password',
    'flow': 'flow(G)',
    'flowM': 'flow(M)',
    'ProxyUsername': 'Proxy username',
    'ProxyPasswrod': 'Proxy passwrod',
    'ModifyUser': 'Modify the user',
    'resetPasswrod': 'reset passrrod',
    'Isdelete': 'IsDelete?',
    // 账号管理
    'nickname': 'nickname',
    'enterNickname': 'Please enter a nickname',
    'AssignUser': 'Assign to a User',
    'profilePhoto': 'profile photo',
    'personalizedSignature': 'personalized signature',
    'posts': 'posts',
    'numberFollowers': 'number of followers',
    'NumberFriends': 'Number of friends',
    // 商品管理
    'gainRecording': 'gain recording',
    'selfSupport': 'self-support',
    'enterInformation': 'Please enter contact information',
    'purchaseHistory': 'purchase history',
    'quantityStock': 'quantity in stock',
    'title': 'title',
    'describe': 'describe',
    'contactInformation': 'contact information ',
    'price': 'price',
    'ProprietaryAccount': 'Proprietary account',
    'buy': 'buy',
    'BatchPortRenewal': 'Batch port renewal',
    'CheckAccount': 'Check the account',
    'PortRenewal': 'Port a renewal',
    'onlyCode': 'only code',
    'UserID': 'OwningUser ID',
    'oneMonth': 'one month',
    'quarter': 'A quarter of',
    'halfYear': 'half a year',
    'year': 'year',
    'validTime': 'valid time',
    'vendor': 'vendor',
    'totalPrices': 'total prices',
    'unitPrice': 'unit price',
    'timeBuying': 'time buying',
    'PurchaseAccount': 'Purchase account',
    'userInfo': 'User Info'
  },
  // 号商
  dealer: {
    // 首页
    'soldToday':'Sold today',
    'soldLastMonth':'Sold last month',
    'totalSold':'Total sold',
    'accountInventory':'Account inventory',
    'remainingPoints': 'Remaining points',
    // 账号管理
    'userNickname': 'User nickname',
    'assignAccount': 'Assign account',
    'batchDeletion': 'batch deletion',
    'accountSelected': 'Account selected',
    'account':'account',
    'numberOfPosts':'Number of posts',
    'followers': 'Care',
    'numberOfFriends':'Number of friends',
    // 商品管理
    'productUpload':'Product upload',
    'headerInformation': 'header Information',
    'productDescription': 'product Description',
    'photoUrl': 'photo Url',
  },
  // 用户
  user: {
    'totalFlow': 'Total flow',
    'used': 'used',
    'remainingFlow': 'remaining Flow',
    'portInformation': 'Port information',
    'normalPort': 'Normal port',
    'willExpire': 'Will expire',
    'expired': 'expired',
    'taskInformation': 'Task information',
    'ConcernTask': 'Caring task',
    'followYesterday': 'follow Yesterday',
    'YesterdaySuccess': 'Yesterday’s success',
    'careFailedYesterday': 'Care failed yesterday',
    'totalAttention': 'Total attention',
    'beingExecuted': 'Being executed',
    'hasBeenCompleted': 'HasBeen completed',
    'privateMessageTask': 'Private message task',
    'YesterdayPersonalCommunication': "Yesterday's personal communication",
    'privateMessageYesterdayOk': 'Private message yesterday ok',
    'privateMessageFailedYesterday': 'Private message failed yesterday',
    'numberOfPrivateMessages': 'Number of private messages',
    'followTheTotal': 'Follow the total',
    'refocusTotal': 'Refocus total',
    'addedAttentionYesterday': 'Added attention yesterday',
    'yesterdayCustomsClearance': "Yesterday's customs clearance",
    'abnormalAccount': 'Abnormal account',
    // TK用户
    'area': 'area',
    'concern':'concern',
    'homepageAddress': 'Homepage address',
    'newAttention': 'New attention',
    'taskPort': 'Task port',
    'intervals': 'Intervals',
    'chosen': 'chosen',
    // 端口管理
    'uniqueString': 'Unique string',
    'batchPortRenewal': 'Batch port renewal',
    'chooseCustomerService': 'Choose customer service',
    'viewAccount': 'View account',
    'portRenewal': 'Port renewal',
    'portID': 'Port ID',
    'customerServiceID': 'Customer Service ID',
    // 账号管理
    'banned': '被封禁',
    'TokenInvalid': 'Token invalid',
    'bindingPort': 'Binding port',
    'changeUsername': 'change username',
    'modifySignature': 'Modify a signature',
    'viewToken': 'View token',
    'accountToken': 'Account token',
    'selectResource': 'Select resource',
    'taskType': 'Task type',
    'effectiveTime': 'Effective time',
    'accountID': 'Account ID',
    'targetUsers': 'Target users',
    'addResources': 'Add resources',
    'privateMessageType': 'Private message type',
    'privateMessage': 'Private message',
    'upload': 'Upload',
    'parsedSuccessfully': 'Parsed successfully',
    'analyzeBusinessCards': 'Analyze business cards',
    'enterURL': 'Enter URL',
    'pictureURL': 'picture URL',
    'videoAnalysis': 'Video analysis',
    // 任务管理
    'taskManagement': 'Task management',
    'failureRiskControl': 'Failure risk control',
    'messageIntercepted': 'Message intercepted',
    'logTime': 'Log time',
    'taskID': 'Task ID',
    'targetAccount': 'Target account',
    'whetherSucceed': 'Whether succeed',
    'concernType': 'Concern type',
    'followTKUsers': 'Follow TK users',
    'check': 'Check',
    'create': 'create',
    'minimumTimeBetweenTasks': 'Minimum time between tasks',
    'maximumTimeBetweenTasks': 'Manimum time between tasks',
    'quantitySent': 'Quantity sent',
    'failedSend': 'Failed to send',
    'sentSuccessfully': 'Sent successfully',
    'segmentation': 'If there are multiple uses, split',
    'send': 'send',
    'sendNew': 'Send new',
    'sendAll': 'Send all',
    'sendSubscript': 'Send subscript',
    'textResource': 'Text resource',
    'resourceSelected': 'Resource selected',
    'link': 'Link',
    'businessCardResources': 'Business card resources',
    'videoResource': 'Video resource',
    'resourceTemplate': 'Resource template',
    'textMessage': 'Text message',
    'videoURL': 'video URL',
    // 实用工具
    'generate': 'generate',
    'enterLink': 'Enter link',
    'clickUpload': 'Click this area to upload files',
    'fileUpload': 'The file is uploading, please wait...',
    'dragFile': 'Click or drag file to this area to upload',
    'searchContent': 'Search content',
    'videoDownload': 'Video download',
    'bloggerDownload': 'Blogger download',
    'previewBlogger': 'Preview blogger',
    'previewVideo': 'Preview video',
    'seeMore': 'see more....',
    'noMore': 'No more',
    'previewBloggerInformation': 'Preview blogger information',
    'blogger': 'Blogger',
    'bloggerAvatar': 'Blogger avatar',
    'bloggerAddress': 'Blogger address',
    'bloggerBusinessCardAddress': 'Blogger business card address',
    'bloggerBusinessAard': 'Blogger business card',
    'previewVideoInformation': 'Preview video information',
    'videoInformation': 'Video information',
    'videoCover': 'Video cover',
    'videoUploadTime': 'Video upload time'
  },
  // 公告
  announcement: {
    'title': 'Disclaimer',
    'detail': 'This system aims to save the cost of terminal equipment for users, facilitate management, and improve user work efficiency. It is strictly forbidden to use this system to implement behaviors that violate national laws and regulations and public order and good customs, including but not limited to the following situations:',
    'one': '1. Political acts that endanger national security, leak state secrets, subvert state power, undermine national unity, damage national honor and interests, incitement to ethnic hatred, ethnic discrimination, and undermine ethnic unity;',
    'two': '2. Including but not limited to criminal acts such as obscenity, pornography, gambling, and fraud;',
    'three': '3. Publish unauthorized brand words and pornography, gambling, drugs, games, finance and related words related to politics in all online channels around the world, including but not limited to the black and gray industries in the above cases, if so, the account will be permanently suspended;',
    'Four': '4. Criminal acts related to the field of black and gray production;',
    'five': "5. Acts that violate the bottom line of laws and regulations, the bottom line of the socialist system, the bottom line of national interests, the bottom line of citizens' legitimate rights and interests, the bottom line of social public order, the bottom line of morality and the bottom line of information authenticity;",
    'six': '6. Other actions prohibited by laws and regulations.',
    'regulation': "If you need to connect to the Internet while using this system, you must strictly abide by the relevant provisions of the 'Interim Regulations on the Management of International Networking of Computer Information Networks of the People's Republic of China'. It is strictly forbidden to use third-party software, plug-ins, plug-ins, systems, equipment, scripts, etc. to interfere, destroy, modify or exert other influences on this system. Third-party channels: international network VPN, global Internet platform accounts, payment platforms, self-built stations, The resources of third-party channels such as supply, logistics, and global platform automation scripts are not related to the system party in any way. Related services and responsibilities are borne by the corresponding third party, and I will use it legally.",
    'measure': 'In violation of the above agreement, we have the right to make independent judgments and take corresponding measures, including but not limited to suspending or terminating the provision of services to you through technical means, restricting, suspending, freezing or terminating your relevant accounts, and investigating legal liabilities. In violation of the laws and regulations of the People’s Republic of China, if relevant state agencies or institutions file a lawsuit, fine or take other sanctions against you, you shall bear all the responsibilities on your own, and we will not bear any responsibility. We will strictly follow the laws and regulations. And provide assistance for Relevant state agencies or institutions when necessary.',
    'responsibility': 'In addition, if you use this system to implement behaviors that violate local laws, regulations or ethics, you should be solely responsible for this, and we will not bear any responsibility.',
    'read': 'Read'
  }
}
export default en